<html>
    <head>
        <title> 
            GCT Official
        </title>
        <link rel="icon" href="favicon.png" type="image/gif">
        <link rel="stylesheet" href="index.css">
        <style>
            body{
                /* background-position: center 50%; */
                background-position: 20% 300px;
                background-image: url('favicon.png') ;

            }
            main #main1{
                width:30%;
                /* margin: 0 auto; */
                position: absolute;
                top: 50%;
                left: 50%;
                display: inline ;
            }
            main #main1 h1{
                display: inline;
            }
            main #main1 h2{
                display: inline;
            }
            footer{
                position: relative;
                top: 550px;
            }
        </style>
    </head>
    <body>

        <header>
            <div id="header">
            <!-- <img id="headerlogo" src="favicon.png" alt="Gctlogo" width="50px" > -->
           
                    <div class="wrapper">
                        <ul>
                            <li > <a class="liele" href="index.html">Home</a> </li>
                            <li><a class="liele" href="Programmes.html">Programmes</a>
                            <ul>
                                <li><a class="liele" href="Full-Time-Courses.html">Full Time Courses</a></li>
                                <li><a class="liele" href="Part-Time-Courses.html">Part Time Courses</a></li>
                                <li><a class="liele" href="Post-Graduate.html">Post Graduate</a></li>
                            </ul></li>
                            <li><a class="liele" href="Academics.html">Academics</a>
                                <ul>
                                    <li><a class="liele" href="Culturer.html">Culturer</a></li>
                                    <li><a class="liele" href="Ranking.html">Ranking</a></li>
                                </ul>
                            </li>
                            <li><a class="liele" href="Student-life.html">Student life</a>
                                <ul>
                                    <li><a class="liele" href="Clubs.html">Clubs</a></li>
                                    <li><a class="liele" href="Hostels.html">Hostels</a></li>
                                    <li><a class="liele" href="Envoirnment.html">Envoirnment</a></li>
                                </ul>
                            </li>
                            <li><a class="liele" href="Vission.html">Vission</a></li>
                            <li><a class="liele" href="Mission.html">Mission</a></li>
                            <li><a class="liele" href="History.html">History</a> </li>
                            
                        </ul>
                    </div>
            </div>
            <br class="clear">
        </header>
<br>
        <main>
            <div id="main1">
                <br class="clear">
                <h1>Type: </h1><h2>Autonomous</h2><br>
                <h1>Established: </h1><h2>1945; 76 years ago</h2><br>
                <h1>Dean: </h1><h2>P. Thamarai Ph. D.</h2><br>
                <h1>Location: </h1><h2>Coimbatore, Tamil Nadu</h2><br>
                <h1>Campus: </h1><h2>Urban</h2><br>
                <h1>Website: </h1><h2><a href="http://www.gct.ac.in/">GCT Offical</a></h2><br>
            </div>
            <div id="mainsec">
                <p>Government College of Technology, Coimbatore is an autonomous state-funded engineering college located in Coimbatore, Tamil Nadu, India. It is affiliated to Anna University</p>
            </div>
        </main>

        <!-- <footer>
            <div id="footer">
                <h1>Address:Thadagam Main Rd, Tamil Nadu Agricultural University, Coimbatore, Tamil Nadu 641013</h1>
                <h1>PH NO:0422 243 2221</h1>
                <h1>Mail ID:principal@gct.ac.in</h1>
            </div>
        </footer>
         -->
        <!-- <img src="favicon.png" alt="Gctlogo"> -->
    </body>
</html>