<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <style>
            
            body{
                width: 80%;
                margin: auto;
                background-image:url("bc1.jpg") ;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #heading{
                text-align: center;
            }
            legend{
                font-size: large;
            }
            .PD,.FB{
                width: 70%;
                margin: auto;
            }
            .sub{
                text-align: center;
            }
            
        </style>
        <script>
            function vaildForm(){
                let x = document.forms['feedBform']['Fname'].value;
                let y = document.forms['feedBform']['Email'].value;
                if (x==""){
                    alert("Name need to be filled!");
                    return false;
                }
                else if( y == ""){
                    alert("Name need to be filled!");
                    return false;
                }
                else{
                    alert("Submitted Details are:"+"\nName = " + x +"\nEmail = "+y)
                    return true;
                }
                
            }
        </script>
    </head>
    <body>
        <h1 id="heading">FeedBack Form</h1>
        <form name="feedBform" onsubmit="return vaildForm()" action="sucess.html">
            <fieldset>
                <legend>Personal Details</legend>

                <div class="PD">
                    <p>
                        <label for="Name">Name:</label>
                        <input type="text" name="Fname" pattern="[A-Za-z]{5,}" title="Enter atleast 5 letters &  It cannot have any numeric value or special characters" id="Name">
                    </p>
                    
                    <P>
                        <label for="Email">Email:</label>
                        <input type="email" name="Email" id="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{0,3}$" title="after . it can be maximum '3' characters">
                    </P>

                    <P>
                        <label for="addr">Address:</label>
                        <input type="text" name="address" id="addr">
                    </P> 
                </div>   
            </fieldset>
            <br>
            <fieldset>
                <legend>Feed Back</legend>

                <div class="FB">
                    <P>
                        <label for="date">Session Date:</label>
                        <input type="date" name="Sdate" id="date">
                    </P>

                    <P>
                        <label for="time">Session Time:</label>
                        <input type="time" name="Stime" id="time">
                    </P>

                    <P> 
                        <label >Session Feedback:</label>
                        <input type="radio" name="Feedback" id="good" value="Good"><label for="good">Good</label>
                        <input type="radio" name="Feedback" id="avg" value="Average"><label for="avg">Average</label>
                        <input type="radio" name="Feedback" id="bad" value="Bad"><label for="bad">Bad</label>
                    </P>

                    <p>
                        <label for="comment">Comment:</label><br>
                        <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
                    </p>
                </div>
        </fieldset>
        <div class="sub">
            <br>
            <input type="submit" name="submit" id="submit">
        </div>
        </form>
    </body>
</html>